{
  "name": "nobugs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:api && npm run test:ui",
    "test:db": "DOTENV_CONFIG_PATH=.env.db npm run test:api && DOTENV_CONFIG_PATH=.env.db npm run test:ui",
    "test:mock": "DOTENV_CONFIG_PATH=.env.mock npm run test:api && DOTENV_CONFIG_PATH=.env.mock npm run test:ui",
    "pretest": "mkdir -p allure-results swagger-coverage/output",
    "test:api": "mocha \"tests/api/tests/**/*.js\" --config .mocharc.cjs",
    "test:ui": "playwright test",
    "test:ui:seq": "playwright test --project=chromium-macbook --workers=1",
    "test:api:watch": "mocha \"tests/api/tests/**/*.js\" --config .mocharc.cjs --watch",
    "test:ui:headed": "playwright test --headed",
    "test:ui:debug": "playwright test --debug",
    "allure": "allure generate allure-results --clean && allure open",
    "coverage:swagger": "JAVA_HOME=$(/usr/libexec/java_home) ./swagger-coverage/swagger-coverage-commandline-1.5.0/bin/swagger-coverage-commandline -s http://localhost:4111/v3/api-docs -i swagger-coverage/output",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.1.0",
    "ajv": "^8.17.1",
    "allure-commandline": "^2.32.0",
    "allure-js-commons": "^3.0.0",
    "allure-mocha": "^3.0.0",
    "allure-playwright": "^3.0.0",
    "axios": "^1.13.2",
    "chai": "^6.2.2",
    "chai-json-schema-ajv": "^5.2.4",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "mocha": "^11.7.5",
    "mocha-multi-reporters": "^1.5.1",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.20.0",
    "randexp": "^0.5.3"
  },
  "engines": {
    "node": ">=20"
  }
}
